* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #1a1a1a;
    color: white;
    overflow: hidden;
}

.dashboard {
    display: grid;
    grid-template-columns: 300px 1fr 400px;
    grid-template-rows: 100px 1fr;
    height: 100vh;
    gap: 10px;
    padding: 10px;
}

/* Header Section */
.header {
    grid-column: 1 / 4;
    background: linear-gradient(90deg, #8B4789 0%, #D4A5A5 50%, #FF6B6B 100%);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* Footer Section */
.footer {
    grid-column: 1 / 4;
    background: rgba(200, 200, 200, 0.95);
    color: #000;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    font-size: 32px;
    font-weight: bold;
}

/* Left Panel */
.left-panel {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    overflow-y: auto;
}

/* Center Panel - Telemetry Modules */
.center-panel {
    background: linear-gradient(135deg, #1e3a5f 0%, #6b3d5e 50%, #8b4646 100%);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    min-height: 500px;
}

/* Right Panel */
.right-panel {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    overflow-y: auto;
}

/* Telemetry Display Module */
.telemetry-module {
    background: #000;
    border: 2px solid #333;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    gap: 15px;
    align-items: center;
    height: 180px;
    flex-shrink: 0;
}

/* Line Chart */
.line-chart-container {
    flex: 2;
    height: 100%;
    position: relative;
    border: 2px solid #333;
    border-radius: 4px;
    background: #0a0a0a;
}

#lineChart {
    width: 100%;
    height: 100%;
    display: block;
}

/* Input Bars */
.input-bars-container {
    flex: 1;
    height: 100%;
    display: flex;
    gap: 8px;
    align-items: flex-end;
}

.input-bar {
    flex: 1;
    position: relative;
    background: #1a1a1a;
    border: 2px solid #333;
    border-radius: 4px;
    height: 100%;
    overflow: hidden;
}

.input-bar-fill {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: height 0.05s linear;
    border-radius: 2px;
}

.clutch-bar .input-bar-fill {
    background: linear-gradient(to top, #0066ff, #0099ff);
}

.brake-bar .input-bar-fill {
    background: linear-gradient(to top, #cc0000, #ff3333);
}

.throttle-bar .input-bar-fill {
    background: linear-gradient(to top, #00aa00, #00ff00);
}

/* Sectors Table */
.sectors-module {
    background: #000;
    border: 2px solid #333;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
}

.sectors-module h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 18px;
    color: #a0a0a0;
}

.sectors-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 8px;
}

.sectors-table th {
    background: #1a1a1a;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #333;
}

.sectors-table td {
    background: #2a2a2a;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #333;
}

.sectors-table td.current-sector {
    background: #00aa00;
    color: #fff;
    animation: pulse 1s ease-in-out infinite;
}

.sectors-table td.best-sector {
    background: #8b4789;
    color: #fff;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* Tire Display */
.tire-section {
    margin-bottom: 30px;
}

.tire-section h2 {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    color: #a0a0a0;
}

/* New 3-column layout container */
.tire-layout-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

/* Tire columns (left and right) */
.tire-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Center column for car info */
.center-column {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
}

/* Vertical drivetrain info */
.drivetrain-info-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 8px;
    padding: 20px 15px;
    font-size: 18px;
    font-weight: bold;
    gap: 15px;
    min-width: 80px;
}

.drivetrain-info-vertical > div {
    text-align: center;
    white-space: nowrap;
}

/* Keep existing tire grid styles for compatibility */
.tire-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2px;
    margin-bottom: 20px;
}

.tire-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tire-assembly {
    display: flex;
    flex-direction: row;
    width: 150%;
}

.tire-temps-row {
    display: flex;
    justify-content: space-around;
    width: 150%;
    margin-top: 6px;
}

.tire-assembly.right {
    flex-direction: row-reverse;
}

.tire-stack.right{
    flex-direction: row-reverse;
}

.tire-temps-row.right {
    flex-direction: row-reverse;
}

.temp-display {
    flex: 1;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    color: #fff;
}

.temp-display:last-child {
    flex: 0.6;
}

.wear-display {
    flex: 1;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
}

.wear-display:last-child {
    flex: 0.6;
}

.tire-segment {
    flex: 1;
    border: 2px solid #333;
    padding: 4px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 70px;
}

.tire-segment.brake {
    flex: 0.6;
    background: linear-gradient(to bottom, #DC143C, #8B0000);
    border: 2px solid #333;
}

/* Remove gaps between tire segments */
.tire-assembly .tire-segment:not(:last-child) {
    border-right: none;
}

.tire-assembly.right .tire-segment:not(:last-child) {
    border-right: 2px solid #333;
    border-left: none;
}

.tire-assembly .tire-segment:first-child {
    border-radius: 6px 0 0 6px;
}

.tire-assembly .tire-segment:last-child {
    border-radius: 0 6px 6px 0;
}

.tire-assembly.right .tire-segment:first-child {
    border-radius: 0 6px 6px 0;
}

.tire-assembly.right .tire-segment:last-child {
    border-radius: 6px 0 0 6px;
}

.segment-label {
    font-size: 9px;
    color: #000;
    font-weight: bold;
    margin-bottom: 2px;
}

.segment-temp {
    font-size: 11px;
    font-weight: bold;
    color: #000;
}

.segment-wear {
    font-size: 13px;
    font-weight: bold;
    color: #000;
    margin-top: 2px;
}

/* Tire Pressure Display in corners */
.tire-pressure-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
    padding: 10px;
}

.pressure-corner {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    background: #3a3a3a;
    border-radius: 6px;
}

.pressure-corner.lf {
    grid-column: 1;
    grid-row: 1;
}

.pressure-corner.rf {
    grid-column: 2;
    grid-row: 1;
}

.pressure-corner.lr {
    grid-column: 1;
    grid-row: 2;
}

.pressure-corner.rr {
    grid-column: 2;
    grid-row: 2;
}

/* Pit Stop Wizard */
.pit-wizard {
    background: #000;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.pit-wizard h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 18px;
}

.pit-info {
    background: #c0c0c0;
    color: #000;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.pit-info-row {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    margin: 5px 0;
    font-size: 14px;
    align-items: start;
}

.pit-info-row span:first-child {
    text-align: left;
}

.pit-info-row span:last-child {
    text-align: right;
    font-weight: bold;
}

/* Right Panel Sections */
.section {
    background: #000;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.section h3 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
}

.timing-table {
    width: 100%;
    border-collapse: collapse;
}

.timing-table th {
    background: #000;
    padding: 8px;
    text-align: center;
    font-size: 14px;
}

.timing-table td {
    background: #c0c0c0;
    color: #000;
    padding: 8px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.action-button {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.1s;
}

.action-button:active {
    transform: scale(0.98);
}

.camera-btn {
    background: #FF0000;
    color: white;
}

.store-btn {
    background: #FF0000;
    color: white;
}

.start-btn {
    background: #00cc00;
    color: white;
}

.stop-btn {
    background: #ff4444;
    color: white;
}

.stream-status {
    text-align: center;
    padding: 10px;
    margin-top: 15px;
    background: #1a1a1a;
    border-radius: 4px;
    font-size: 16px;
}

.stream-status span {
    font-weight: bold;
}

.spacer {
    grid-column: 2;
}

/* Remove the old horizontal drivetrain-info style as we now use drivetrain-info-vertical */
.drivetrain-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(200, 200, 200, 0.9);
    color: #000;
    border-radius: 8px;
    padding: 12px;
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0;
}

.drivetrain-info span {
    text-align: center;
    min-width: 80px;
}

/* Responsive layout for portrait/narrow screens */
@media (max-width: 1024px) {
    body {
        overflow: auto;
    }

    .dashboard {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        height: auto;
        min-height: 100vh;
        overflow-y: auto;
    }
    
    .header {
        grid-column: 1;
        font-size: 20px;
        padding: 10px;
    }
    
    .header span {
        margin: 0 10px !important;
    }
    
    .left-panel {
        grid-column: 1;
        grid-row: 2;
        max-height: none;
    }
    
    .center-panel {
        grid-column: 1;
        grid-row: 3;
        min-height: 400px;
        height: auto;
    }
    
    .right-panel {
        grid-column: 1;
        grid-row: 4;
        max-height: none;
    }

    /* Telemetry module responsive */
    .telemetry-module {
        height: 150px;
        padding: 15px;
    }

    .sectors-module {
        padding: 15px;
    }

    .sectors-table th {
        font-size: 12px;
        padding: 8px;
    }

    .sectors-table td {
        font-size: 14px;
        padding: 10px;
    }
    
    /* Make tire layout more compact */
    .tire-layout-container {
        grid-template-columns: 1fr 80px 1fr;
        gap: 8px;
        max-width: 100%;
    }

    .tire-column {
        gap: 15px;
    }
    
    .tire-assembly {
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
    }

    .tire-temps-row {
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
        margin-top: 6px;
    }
    
    .tire-segment {
        min-height: 45px;
        padding: 2px;
    }
    
    .temp-display {
        font-size: 9px;
    }
    
    .drivetrain-info-vertical {
        font-size: 12px;
        padding: 8px;
        gap: 8px;
        min-width: 60px;
    }

    .center-column {
        padding: 0 5px;
    }
    
    /* Make tables more readable */
    .timing-table th {
        font-size: 12px;
        padding: 6px;
    }
    
    .timing-table td {
        font-size: 16px;
        padding: 6px;
    }
    
    /* Adjust pit wizard spacing */
    .pit-wizard {
        margin-bottom: 15px;
        padding: 10px;
    }
    
    .pit-wizard h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .pit-info-row {
        font-size: 12px;
    }
    
    /* Make buttons more compact */
    .action-button {
        padding: 15px;
        font-size: 16px;
    }
}

/* Extra small screens */
@media (max-width: 768px) {
    .header {
        font-size: 14px;
        flex-wrap: wrap;
        padding: 8px;
        gap: 5px;
    }
    
    .header span {
        margin: 0 3px !important;
    }

    .telemetry-module {
        flex-direction: column;
        height: auto;
        gap: 10px;
    }

    .line-chart-container {
        height: 120px;
        width: 100%;
    }

    .input-bars-container {
        width: 100%;
        height: 80px;
    }
    
    .tire-layout-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 15px;
    }
    
    .tire-column {
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
    }

    .tire-assembly {
        max-width: 150px;
    }

    .tire-temps-row {
        max-width: 150px;
    }
    
    .center-column {
        order: -1;
        padding: 10px;
    }

    .drivetrain-info-vertical {
        font-size: 14px;
        padding: 12px;
    }
    
    .tire-section h2 {
        font-size: 18px;
    }
    
    .section h3 {
        font-size: 16px;
    }

    .pressure-corner {
        font-size: 14px;
        padding: 8px;
    }
}