AirDensity                        Density of air at start/finish line, kg/m^3
AirPressure                       Pressure of air at start/finish line, Pa
AirTemp                           Temperature of air at start/finish line, C
Brake                             0=brake released to 1=max pedal force, %
BrakeABSactive                    true if abs is currently reducing brake force pressure,
BrakeRaw                          Raw brake input 0=brake released to 1=max pedal force, %
CamCameraNumber                   Active camera number,
CamCameraState                    State of camera system, irsdk_CameraState
CamCarIdx                         Active camera's focus car index,
CamGroupNumber                    Active camera group number,
CarDistAhead                      Distance to first car in front of player in meters, m
CarDistBehind                     Distance to first car behind player in meters, m
CarIdxBestLapNum                  Cars best lap number,
CarIdxBestLapTime                 Cars best lap time, s
CarIdxClass                       Cars class id by car index,
CarIdxClassPosition               Cars class position in race by car index,
CarIdxEstTime                     Estimated time to reach current location on track, s
CarIdxF2Time                      Race time behind leader or fastest lap time otherwise, s
CarIdxFastRepairsUsed             How many fast repairs each car has used,
CarIdxGear                        -1=reverse  0=neutral  1..n=current gear by car index,
CarIdxLap                         Laps started by car index,
CarIdxLapCompleted                Laps completed by car index,
CarIdxLapDistPct                  Percentage distance around lap by car index, %
CarIdxLastLapTime                 Cars last lap time, s
CarIdxOnPitRoad                   On pit road between the cones by car index,
CarIdxP2P_Count                   Push2Pass count of usage (or remaining in Race),
CarIdxP2P_Status                  Push2Pass active or not,
CarIdxPaceFlags                   Pacing status flags for each car, irsdk_PaceFlags
CarIdxPaceLine                    What line cars are pacing in  or -1 if not pacing,
CarIdxPaceRow                     What row cars are pacing in  or -1 if not pacing,
CarIdxPosition                    Cars position in race by car index,
CarIdxQualTireCompound            Cars Qual tire compound,
CarIdxQualTireCompoundLocked      Cars Qual tire compound is locked-in,
CarIdxRPM                         Engine rpm by car index, revs/min
CarIdxSessionFlags                Session flags for each player, irsdk_Flags
CarIdxSteer                       Steering wheel angle by car index, rad
CarIdxTireCompound                Cars current tire compound,
CarIdxTrackSurface                Track surface type by car index, irsdk_TrkLoc
CarIdxTrackSurfaceMaterial        Track surface material type by car index, irsdk_TrkSurf
CarLeftRight                      Notify if car is to the left or right of driver, irsdk_CarLeftRight
ChanAvgLatency                    Communications average latency, s
ChanClockSkew                     Communications server clock skew, s
ChanLatency                       Communications latency, s
ChanPartnerQuality                Partner communications quality, %
ChanQuality                       Communications quality, %
Clutch                            0=disengaged to 1=fully engaged, %
ClutchRaw                         Raw clutch input 0=disengaged to 1=fully engaged, %
CpuUsageBG                        Percent of available tim bg thread took with a 1 sec avg, %
CpuUsageFG                        Percent of available tim fg thread took with a 1 sec avg, %
DCDriversSoFar                    Number of team drivers who have run a stint,
DCLapStatus                       Status of driver change lap requirements,
dcPitSpeedLimiterToggle           Track if pit speed limiter system is enabled,
dcStarter                         In car trigger car starter,
dcToggleWindshieldWipers          In car turn wipers on or off,
dcTriggerWindshieldWipers         In car momentarily turn on wipers,
DisplayUnits                      Default units for the user interface 0 = english 1 = metric,
dpFastRepair                      Pitstop fast repair set,
dpFuelAddKg                       Pitstop fuel add amount, kg
dpFuelAutoFillActive              Pitstop auto fill fuel next stop flag,
dpFuelAutoFillEnabled             Pitstop auto fill fuel system enabled,
dpFuelFill                        Pitstop fuel fill flag,
dpLFTireChange                    Pitstop lf tire change request,
dpLFTireColdPress                 Pitstop lf tire cold pressure adjustment, Pa
dpLRTireChange                    Pitstop lr tire change request,
dpLRTireColdPress                 Pitstop lr tire cold pressure adjustment, Pa
dpRFTireChange                    Pitstop rf tire change request,
dpRFTireColdPress                 Pitstop rf cold tire pressure adjustment, Pa
dpRRTireChange                    Pitstop rr tire change request,
dpRRTireColdPress                 Pitstop rr cold tire pressure adjustment, Pa
dpWindshieldTearoff               Pitstop windshield tearoff,
DriverMarker                      Driver activated flag,
Engine0_RPM                       Engine0Engine rpm, revs/min
EngineWarnings                    Bitfield for warning lights, irsdk_EngineWarnings
EnterExitReset                    Indicate action the reset key will take 0 enter 1 exit 2 reset,
FastRepairAvailable               How many fast repairs left  255 is unlimited,
FastRepairUsed                    How many fast repairs used so far,
FogLevel                          Fog level at start/finish line, %
FrameRate                         Average frames per second, fps
FrontTireSetsAvailable            How many front tire sets are remaining  255 is unlimited,
FrontTireSetsUsed                 How many front tire sets used so far,
FuelLevel                         Liters of fuel remaining, l
FuelLevelPct                      Percent fuel remaining, %
FuelPress                         Engine fuel pressure, bar
FuelUsePerHour                    Engine fuel used instantaneous, kg/h
Gear                              -1=reverse  0=neutral  1..n=current gear,
GpuUsage                          Percent of available tim gpu took with a 1 sec avg, %
HandbrakeRaw                      Raw handbrake input 0=handbrake released to 1=max force, %
IsDiskLoggingActive               0=disk based telemetry file not being written  1=being written,
IsDiskLoggingEnabled              0=disk based telemetry turned off  1=turned on,
IsGarageVisible                   1=Garage screen is visible,
IsInGarage                        1=Car in garage physics running,
IsOnTrack                         1=Car on track physics running with player in car,
IsOnTrackCar                      1=Car on track physics running,
IsReplayPlaying                   0=replay not playing  1=replay playing,
Lap                               Laps started count,
LapBestLap                        Players best lap number,
LapBestLapTime                    Players best lap time, s
LapBestNLapLap                    Player last lap in best N average lap time,
LapBestNLapTime                   Player best N average lap time, s
LapCompleted                      Laps completed count,
LapCurrentLapTime                 Estimate of players current lap time as shown in F3 box, s
LapDeltaToBestLap                 Delta time for best lap, s
LapDeltaToBestLap_DD              Rate of change of delta time for best lap, s/s
LapDeltaToBestLap_OK              Delta time for best lap is valid,
LapDeltaToOptimalLap              Delta time for optimal lap, s
LapDeltaToOptimalLap_DD           Rate of change of delta time for optimal lap, s/s
LapDeltaToOptimalLap_OK           Delta time for optimal lap is valid,
LapDeltaToSessionBestLap          Delta time for session best lap, s
LapDeltaToSessionBestLap_DD       Rate of change of delta time for session best lap, s/s
LapDeltaToSessionBestLap_OK       Delta time for session best lap is valid,
LapDeltaToSessionLastlLap         Delta time for session last lap, s
LapDeltaToSessionLastlLap_DD      Rate of change of delta time for session last lap, s/s
LapDeltaToSessionLastlLap_OK      Delta time for session last lap is valid,
LapDeltaToSessionOptimalLap       Delta time for session optimal lap, s
LapDeltaToSessionOptimalLap_DD    Rate of change of delta time for session optimal lap, s/s
LapDeltaToSessionOptimalLap_OK    Delta time for session optimal lap is valid,
LapDist                           Meters traveled from S/F this lap, m
LapDistPct                        Percentage distance around lap, %
LapLasNLapSeq                     Player num consecutive clean laps completed for N average,
LapLastLapTime                    Players last lap time, s
LapLastNLapTime                   Player last N average lap time, s
LatAccel                          Lateral acceleration (including gravity), m/s^2
LatAccel_ST                       Lateral acceleration (including gravity) at 360 Hz, m/s^2
LeftTireSetsAvailable             How many left tire sets are remaining  255 is unlimited,
LeftTireSetsUsed                  How many left tire sets used so far,
LFbrakeLinePress                  LF brake line pressure, bar
LFcoldPressure                    LF tire cold pressure  as set in the garage, kPa
LFodometer                        LF distance tire traveled since being placed on car, m
LFshockDefl                       LF shock deflection, m
LFshockDefl_ST                    LF shock deflection at 360 Hz, m
LFshockVel                        LF shock velocity, m/s
LFshockVel_ST                     LF shock velocity at 360 Hz, m/s
LFtempCL                          LF tire left carcass temperature, C
LFtempCM                          LF tire middle carcass temperature, C
LFtempCR                          LF tire right carcass temperature, C
LFTiresAvailable                  How many left front tires are remaining  255 is unlimited,
LFTiresUsed                       How many left front tires used so far,
LFwearL                           LF tire left percent tread remaining, %
LFwearM                           LF tire middle percent tread remaining, %
LFwearR                           LF tire right percent tread remaining, %
LoadNumTextures                   True if the car_num texture will be loaded,
LongAccel                         Longitudinal acceleration (including gravity), m/s^2
LongAccel_ST                      Longitudinal acceleration (including gravity) at 360 Hz, m/s^2
LRbrakeLinePress                  LR brake line pressure, bar
LRcoldPressure                    LR tire cold pressure  as set in the garage, kPa
LRodometer                        LR distance tire traveled since being placed on car, m
LRshockDefl                       LR shock deflection, m
LRshockDefl_ST                    LR shock deflection at 360 Hz, m
LRshockVel                        LR shock velocity, m/s
LRshockVel_ST                     LR shock velocity at 360 Hz, m/s
LRtempCL                          LR tire left carcass temperature, C
LRtempCM                          LR tire middle carcass temperature, C
LRtempCR                          LR tire right carcass temperature, C
LRTiresAvailable                  How many left rear tires are remaining  255 is unlimited,
LRTiresUsed                       How many left rear tires used so far,
LRwearL                           LR tire left percent tread remaining, %
LRwearM                           LR tire middle percent tread remaining, %
LRwearR                           LR tire right percent tread remaining, %
ManifoldPress                     Engine manifold pressure, bar
ManualBoost                       Hybrid manual boost state,
ManualNoBoost                     Hybrid manual no boost state,
MemPageFaultSec                   Memory page faults per second,
MemSoftPageFaultSec               Memory soft page faults per second,
OilLevel                          Engine oil level, l
OilPress                          Engine oil pressure, bar
OilTemp                           Engine oil temperature, C
OkToReloadTextures                True if it is ok to reload car textures at this time,
OnPitRoad                         Is the player car on pit road between the cones,
P2P_Count                         Push2Pass count of usage (or remaining in Race) on your car,
P2P_Status                        Push2Pass active or not on your car,
PaceMode                          Are we pacing or not, irsdk_PaceMode
Pitch                             Pitch orientation, rad
PitchRate                         Pitch rate, rad/s
PitchRate_ST                      Pitch rate at 360 Hz, rad/s
PitOptRepairLeft                  Time left for optional repairs if repairs are active, s
PitRepairLeft                     Time left for mandatory pit repairs if repairs are active, s
PitsOpen                          True if pit stop is allowed for the current player,
PitstopActive                     Is the player getting pit stop service,
PitSvFlags                        Bitfield of pit service checkboxes, irsdk_PitSvFlags
PitSvFuel                         Pit service fuel add amount, l or kWh
PitSvLFP                          Pit service left front tire pressure, kPa
PitSvLRP                          Pit service left rear tire pressure, kPa
PitSvRFP                          Pit service right front tire pressure, kPa
PitSvRRP                          Pit service right rear tire pressure, kPa
PitSvTireCompound                 Pit service pending tire compound,
PlayerCarClass                    Player car class id,
PlayerCarClassPosition            Players class position in race,
PlayerCarDriverIncidentCount      Teams current drivers incident count for this session,
PlayerCarDryTireSetLimit          Players dry tire set limit,
PlayerCarIdx                      Players carIdx,
PlayerCarInPitStall               Players car is properly in their pitstall,
PlayerCarMyIncidentCount          Players own incident count for this session,
PlayerCarPitSvStatus              Players car pit service status bits, irsdk_PitSvStatus
PlayerCarPosition                 Players position in race,
PlayerCarPowerAdjust              Players power adjust, %
PlayerCarSLBlinkRPM               Shift light blink rpm, revs/min
PlayerCarSLFirstRPM               Shift light first light rpm, revs/min
PlayerCarSLLastRPM                Shift light last light rpm, revs/min
PlayerCarSLShiftRPM               Shift light shift rpm, revs/min
PlayerCarTeamIncidentCount        Players team incident count for this session,
PlayerCarTowTime                  Players car is being towed if time is greater than zero, s
PlayerCarWeightPenalty            Players weight penalty, kg
PlayerFastRepairsUsed             Players car number of fast repairs used,
PlayerIncidents                   Log incidents that the player recieved, irsdk_IncidentFlags
PlayerTireCompound                Players car current tire compound,
PlayerTrackSurface                Players car track surface type, irsdk_TrkLoc
PlayerTrackSurfaceMaterial        Players car track surface material type, irsdk_TrkSurf
Precipitation                     Precipitation at start/finish line, %
PushToPass                        Push to pass button state,
PushToTalk                        Push to talk button state,
RaceLaps                          Laps completed in race,
RadioTransmitCarIdx               The car index of the current person speaking on the radio,
RadioTransmitFrequencyIdx         The frequency index of the current person speaking on the radio,
RadioTransmitRadioIdx             The radio index of the current person speaking on the radio,
RearTireSetsAvailable             How many rear tire sets are remaining  255 is unlimited,
RearTireSetsUsed                  How many rear tire sets used so far,
RelativeHumidity                  Relative Humidity at start/finish line, %
ReplayFrameNum                    Integer replay frame number (60 per second),
ReplayFrameNumEnd                 Integer replay frame number from end of tape,
ReplayPlaySlowMotion              0=not slow motion  1=replay is in slow motion,
ReplayPlaySpeed                   Replay playback speed,
ReplaySessionNum                  Replay session number,
ReplaySessionTime                 Seconds since replay session start, s
RFbrakeLinePress                  RF brake line pressure, bar
RFcoldPressure                    RF tire cold pressure  as set in the garage, kPa
RFodometer                        RF distance tire traveled since being placed on car, m
RFshockDefl                       RF shock deflection, m
RFshockDefl_ST                    RF shock deflection at 360 Hz, m
RFshockVel                        RF shock velocity, m/s
RFshockVel_ST                     RF shock velocity at 360 Hz, m/s
RFtempCL                          RF tire left carcass temperature, C
RFtempCM                          RF tire middle carcass temperature, C
RFtempCR                          RF tire right carcass temperature, C
RFTiresAvailable                  How many right front tires are remaining  255 is unlimited,
RFTiresUsed                       How many right front tires used so far,
RFwearL                           RF tire left percent tread remaining, %
RFwearM                           RF tire middle percent tread remaining, %
RFwearR                           RF tire right percent tread remaining, %
RightTireSetsAvailable            How many right tire sets are remaining  255 is unlimited,
RightTireSetsUsed                 How many right tire sets used so far,
Roll                              Roll orientation, rad
RollRate                          Roll rate, rad/s
RollRate_ST                       Roll rate at 360 Hz, rad/s
RPM                               Engine rpm, revs/min
RRbrakeLinePress                  RR brake line pressure, bar
RRcoldPressure                    RR tire cold pressure  as set in the garage, kPa
RRodometer                        RR distance tire traveled since being placed on car, m
RRshockDefl                       RR shock deflection, m
RRshockDefl_ST                    RR shock deflection at 360 Hz, m
RRshockVel                        RR shock velocity, m/s
RRshockVel_ST                     RR shock velocity at 360 Hz, m/s
RRtempCL                          RR tire left carcass temperature, C
RRtempCM                          RR tire middle carcass temperature, C
RRtempCR                          RR tire right carcass temperature, C
RRTiresAvailable                  How many right rear tires are remaining  255 is unlimited,
RRTiresUsed                       How many right rear tires used so far,
RRwearL                           RR tire left percent tread remaining, %
RRwearM                           RR tire middle percent tread remaining, %
RRwearR                           RR tire right percent tread remaining, %
SessionFlags                      Session flags, irsdk_Flags
SessionJokerLapsRemain            Joker laps remaining to be taken,
SessionLapsRemain                 Old laps left till session ends use SessionLapsRemainEx,
SessionLapsRemainEx               New improved laps left till session ends,
SessionLapsTotal                  Total number of laps in session,
SessionNum                        Session number,
SessionOnJokerLap                 Player is currently completing a joker lap,
SessionState                      Session state, irsdk_SessionState
SessionTick                       Current update number,
SessionTime                       Seconds since session start, s
SessionTimeOfDay                  Time of day in seconds, s
SessionTimeRemain                 Seconds left till session ends, s
SessionTimeTotal                  Total number of seconds in session, s
SessionUniqueID                   Session ID,
Shifter                           Log inputs from the players shifter control,
ShiftGrindRPM                     RPM of shifter grinding noise, RPM
ShiftIndicatorPct                 DEPRECATED use DriverCarSLBlinkRPM instead, %
ShiftPowerPct                     Friction torque applied to gears when shifting or grinding, %
Skies                             Skies (0=clear/1=p cloudy/2=m cloudy/3=overcast),
SolarAltitude                     Sun angle above horizon in radians, rad
SolarAzimuth                      Sun angle clockwise from north in radians, rad
Speed                             GPS vehicle speed, m/s
SteeringFFBEnabled                Force feedback is enabled,
SteeringWheelAngle                Steering wheel angle, rad
SteeringWheelAngleMax             Steering wheel max angle, rad
SteeringWheelLimiter              Force feedback limiter strength limits impacts and oscillation, %
SteeringWheelMaxForceNm           Value of strength or max force slider in Nm for FFB, N*m
SteeringWheelPctDamper            Force feedback % max damping, %
SteeringWheelPctIntensity         Force feedback % max intensity, %
SteeringWheelPctSmoothing         Force feedback % max smoothing, %
SteeringWheelPctTorque            Force feedback % max torque on steering shaft unsigned, %
SteeringWheelPctTorqueSign        Force feedback % max torque on steering shaft signed, %
SteeringWheelPctTorqueSignStops   Force feedback % max torque on steering shaft signed stops, %
SteeringWheelPeakForceNm          Peak torque mapping to direct input units for FFB, N*m
SteeringWheelTorque               Output torque on steering shaft, N*m
SteeringWheelTorque_ST            Output torque on steering shaft at 360 Hz, N*m
SteeringWheelUseLinear            True if steering wheel force is using linear mode,
Throttle                          0=off throttle to 1=full throttle, %
ThrottleRaw                       Raw throttle input 0=off throttle to 1=full throttle, %
TireLF_RumblePitch                Players LF Tire Sound rumblestrip pitch, Hz
TireLR_RumblePitch                Players LR Tire Sound rumblestrip pitch, Hz
TireRF_RumblePitch                Players RF Tire Sound rumblestrip pitch, Hz
TireRR_RumblePitch                Players RR Tire Sound rumblestrip pitch, Hz
TireSetsAvailable                 How many tire sets are remaining  255 is unlimited,
TireSetsUsed                      How many tire sets used so far,
TrackTemp                         Deprecated  set to TrackTempCrew, C
TrackTempCrew                     Temperature of track measured by crew around track, C
TrackWetness                      How wet is the average track surface, irsdk_TrackWetness
VelocityX                         X velocity, m/s
VelocityX_ST                      X velocity, m/s at 360 Hz
VelocityY                         Y velocity, m/s
VelocityY_ST                      Y velocity, m/s at 360 Hz
VelocityZ                         Z velocity, m/s
VelocityZ_ST                      Z velocity, m/s at 360 Hz
VertAccel                         Vertical acceleration (including gravity), m/s^2
VertAccel_ST                      Vertical acceleration (including gravity) at 360 Hz, m/s^2
VidCapActive                      True if video currently being captured,
VidCapEnabled                     True if video capture system is enabled,
Voltage                           Engine voltage, V
WaterLevel                        Engine coolant level, l
WaterTemp                         Engine coolant temp, C
WeatherDeclaredWet                The steward says rain tires can be used,
WindDir                           Wind direction at start/finish line, rad
WindVel                           Wind velocity at start/finish line, m/s
Yaw                               Yaw orientation, rad
YawNorth                          Yaw orientation relative to north, rad
YawRate                           Yaw rate, rad/s
YawRate_ST                        Yaw rate at 360 Hz, rad/s